<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MI Menu</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
</head>

<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="logomain"><img src="img/Group 30.png" alt="" width="70" height="70"></div>
    <div class="time" id="clock"></div>
    <button class="botonessidebar" onclick="mostrarInicio()">Inicio</button>
    <button class="botonessidebar" onclick="mostrarInmuebles()">Inmuebles</button>
    <button class="botonessidebar" onclick="mostrarVentas()">Ventas</button>
    <button class="botonessidebar" style="background-color: gray;">Alquileres</button>
    <button class="botonessidebar" onclick="mostrarVisitas()">Visitas</button>
    <button class="botonessidebar" onclick="mostrarUsuarios()">Usuarios</button>
    <button class="botonessidebar" style="background-color: gray;">Web</button>
    <button class="botonessidebar" style="background-color: gray;">Mantenimiento</button>
    <button class="botonessidebar" style="background-color: gray;">Contratos</button>
    <button class="user-box" onclick="irAlLogin()">Leon<img src="svg/Persona.svg" alt="" width="20"
        height="20"></button>
  </div>

  <!-- Main -->
  <div class="main">
    <!-- Sección de Inicio -->
    <div class="inicio-section" id="inicioSection">
      <button class="create-note-btn" onclick="crearNota()">+ Crear nota</button>
      <div class="notes"></div>
      <div class="calendar">
        <div id="fecha-actual"></div>
        <table id="calendar-table"></table>
      </div>
    </div>

    <!-- Sección de Inmuebles -->
    <div class="inmuebles-section" id="inmueblesSection" style="display: none;">
      <div class="inmuebles-actions">
        <button id="btn-registrar-inmueble">Registrar inmueble</button>
        <button id="botonemitirlistadoinmuebles">Emitir listado</button>
      </div>
      <div style="overflow-x:auto;">
        <table class="inmuebles-table">
          <thead>
            <tr>
              <th>Titulo</th>
              <th>Calle</th>
              <th>Altura</th>
              <th>Barrio</th>
              <th>Piso</th>
              <th>Superficie</th>
              <th>Condición</th>
              <th>Visible</th>
              <th>Precio</th>
              <th>Acción</th>
            </tr>
          </thead>
          <tbody id="tabla-resumida-inmuebles">
            <tr>
              <td>Hermoso Departamento</td>
              <td>Justo J. Urquiza</td>
              <td>184</td>
              <td>Centro</td>
              <td>9 D</td>
              <td>50</td>
              <td>Alquiler</td>
              <td>Si</td>
              <td>$2.500</td>
              <td>
                <button class="icon-button" onclick="abrirModalVisualizarInmueble(id)">
                  <img src="svg/Ojo.svg" alt="Visualizar" width="24" height="24">
                </button>
                <button class="icon-button" onclick="abrirModalModificarInmueble(id)">
                  <img src="svg/Lapiz.svg" alt="Modificar" width="24" height="24">
                </button>
                <button class="icon-button" onclick="eliminarInmueble(id) ">
                  <img src="svg/Tacho.svg" alt="Eliminar" width="24" height="24">
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Modal de Confirmación para Eliminar -->
    <div id="modal-confirmacion-eliminar" class="modal" style="display: none;">
      <div class="modal-contenido">
        <h2>¿Quieres eliminar el inmueble?</h2>
        <button id="boton-cancelar-eliminar" onclick="cerrarModal('modal-confirmacion-eliminar')">Cancelar</button>
        <button id="boton-confirmar-eliminar" onclick="cerrarModal('modal-confirmacion-eliminar')">Confirmar</button>
      </div>
    </div>

    <!-- Modal de Visualizar inmueble -->
    <div id="visualizarModal" class="modal">
      <div class="modal-content">
        <span class="close" id="btn-cerrar-visualizar">&times;</span>
        <h2>Publicación en la web:</h2>
        <h2 id="visualizarTitulo">Título del inmueble</h2>
        <img id="visualizarImagen" src="img/default.jpg" alt="Imagen del inmueble" width="800" height="350">

        <table class="tablavisualizarinmueble">
          <tr>
            <td><img src="img/dormitorio (1).png" alt=""> <span id="visualizarDormitorios"></span> Dormitorios</td>
            <td><img src="img/ubicacion 2.png" alt=""> <span id="visualizarCiudad"></span></td>
            <td><img src="img/casa 2.png" alt=""> <span id="visualizarTipoInmueble"></span></td>
          </tr>
          <tr>
            <td><img src="img/baños.png" alt=""> <span id="visualizarBanios"></span> Baños</td>
            <td><img src="img/ubicacion 2.png" alt=""> <span id="visualizarBarrio"></span></td>
            <td><img src="img/altura 2.png" alt=""> Piso <span id="visualizarPiso"></span></td>
          </tr>
          <tr>
            <td><img src="img/superficie.png" alt=""> <span id="visualizarSuperficie"></span> M²</td>
            <td><img src="img/calle.png" alt=""> <span id="visualizarCalle"></span></td>
            <td><img src="img/calle.png" alt=""> <span id="visualizarAltura"></span></td>
            <td><img src="img/signo-de-dolar 2.png" alt=""> $<span id="visualizarPrecio"></span></td>
          </tr>
        </table>

        <h3>Descripción</h3>
        <p id="visualizarDescripcion">
        </p>

        <ul id="visualizarCaracteristicas">
        </ul>

        <p id="visualizarAntiguedad">Años de antigüedad</p>
        <p id="visualizarServicios">Información sobre servicios</p>
      </div>
    </div>

    <!-- Modal de Registro de Inmuebles -->
    <div class="modal" id="modal-registrar">
      <div class="modal-content">
        <span class="close" id="btn-cerrar-registrar">&times;</span> <!-- Cambiado a btn-cerrar-registrar -->
        <h2 id="titulo-modal-inmueble">Registrar inmueble</h2>
        <form id="form-registrar-inmueble">
          <div class="grupo-col">
            <label>Título</label>
            <input type="text" id="titulo" required>
            <label>Descripción</label>
            <textarea id="descripcion" required></textarea>

            <h4>Ubicación</h4>
            <p>Ciudad</p>
            <input type="text" id="ciudad" placeholder="Ciudad" required>
            <p>Barrio</p>
            <input type="text" id="barrio" placeholder="Barrio" required>
            <p>Calle</p>
            <input type="text" id="calle" placeholder="Calle" required>
            <p>Altura</p>
            <input type="number" id="altura" placeholder="Altura" required>
          </div>

          <div class="grupo-col">
            <label>Dormitorios</label>
            <input type="number" id="dormitorios" required>
            <label>Baños</label>
            <input type="number" id="banios" required>
            <label>Superficie (m2)</label>
            <input type="number" id="superficie" required>
            <label>Precio</label>
            <div class="precio-container">
              <input type="number" id="moficiar-precio" min="0" required>
              <div class="moneda-selector">
                <input type="radio" id="pesos" name="moneda" value="pesos" checked>
                <label for="pesos">Pesos</label>
                <input type="radio" id="dolares" name="moneda" value="dolares">
                <label for="dolares">Dolares</label>
              </div>
            </div>

            <label>Tipo de Inmueble</label>
            <select id="tipoInmueble" required>
              <option disabled selected>Tipo de inmueble</option>
              <option value="casa">Casa</option>
              <option value="departamento">Departamento</option>
              <option value="local">Local</option>
            </select>

            <label>Operación</label>
            <select id="operacion">
              <option disabled selected>Operación</option>
              <option value="venta">Venta</option>
              <option value="alquiler">Alquiler</option>
              <option value="alquiler">Alquiler temporal</option>
            </select>

            <button id="btnregistrarinmueble" class="btn">Confirmar</button>
          </div>
          <div class="grupo-imagenes">
            <h4>Imágenes</h4>
            <img id="previewPrincipal" class="preview-principal" src="img/default.jpg" alt="Carga la primera imagen" />

            <div class="carrusel">
              <div id="carruselMiniaturas" style="display: flex; gap: 10px;">

              </div>
            </div>

            <input type="file" id="imageInput" accept="image/*" multiple>
            <button type="button" class="btn-cargar" onclick="addImages()">Cargar imagen</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Modal Modificar Inmueble -->
    <div class="modal" id="modal-modificar">
      <div class="modal-content">
        <span class="cerrar-modal" onclick="cerrarModal('modal-modificar')">&times;</span>
        <h2 id="titulo-modal-modificar">Modificar inmueble</h2>
        <form id="form-modificar-inmueble">
          <div class="grupo-col">
            <label>Título</label>
            <input type="text" id="modificar-titulo" required>
            <label>Descripción</label>
            <textarea id="modificar-descripcion" required></textarea>

            <h4>Ubicación</h4>
            <p>Ciudad</p>
            <input type="text" id="modificar-ciudad" required>
            <p>Barrio</p>
            <input type="text" id="modificar-barrio" placeholder="Barrio" required>
            <p>Calle</p>
            <input type="text" id="modificar-calle" placeholder="Calle" required>
            <p>Altura</p>
            <input type="number" id="modificar-altura" placeholder="Altura" required>
          </div>

          <div class="grupo-col">
            <label>Dormitorios</label>
            <input type="number" id="modificar-dormitorios" min="0" required>
            <label>Baños</label>
            <input type="number" id="modificar-banios" min="0" required>
            <label>Superficie (m2)</label>
            <input type="number" id="modificar-superficie" min="0" required>
            <label>Precio</label>
            <input type="number" id="moficiar-precio" min="0" required>

            <label>Tipo de Inmueble</label>
            <select id="modificar-tipoInmueble" required>
              <option disabled selected>Tipo de inmueble</option>
              <option value="casa">Casa</option>
              <option value="departamento">Departamento</option>
              <option value="local">Local</option>
            </select>

            <label>Operación</label>
            <select id="modificar-operacion" required>
              <option disabled selected>Operación</option>
              <option value="venta">Venta</option>
              <option value="alquiler">Alquiler</option>
              <option value="alquiler">Alquiler temporal</option>
            </select>

            <button id="btnmodificarinmueble" class="btn">Confirmar</button>
          </div>
          <div class="grupo-imagenes">
            <h4>Imágenes</h4>
            <img id="previewPrincipal" class="preview-principal" src="img/default.jpg" alt="Carga la primera imagen" />

            <div class="carrusel">
              <div id="carruselMiniaturas" style="display: flex; gap: 10px;">
              </div>
            </div>

            <input type="file" id="imageInput" accept="image/*" multiple>
            <button type="button" class="btn-cargar" onclick="addImages()">Cargar imagen</button>
          </div>
        </form>
      </div>
    </div>


    <!-- Sección de Visitas -->
    <div class="visitas-section" id="visitasSection" style="display: none;">
      <div class="visitas-actions">
        <button id="btnregistrarvisita">Registrar visita</button>
        <button id="botonemitirlistadovisitas">Emitir listado</button>
      </div>
      <div style="overflow-x:auto;">
        <table class="visitas-table">
          <thead>
            <tr>
              <th>Fecha</th>
              <th>Hora</th>
              <th>Cliente</th>
              <th>Inmueble</th>
              <th>Colaborador</th>
              <th>Estado</th>
              <th>Acción</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2025-04-26</td>
              <td>15:00</td>
              <td>Juan Pérez</td>
              <td>Av. Libertador 1234</td>
              <td>María González</td>
              <td>Confirmada</td>
              <td>
                <button class="icon-button" onclick="visualizarVisita(1)">
                  <img src="svg/Ojo.svg" alt="Visualizar" width="24" height="24">
                </button>
                <button class="icon-button" onclick="abrirModalModificarVisita()">
                  <img src="svg/Lapiz.svg" alt="Modificar" width="24" height="24">
                </button>
                <button class="icon-button" onclick="eliminarVisita(1)">
                  <img src="svg/Tacho.svg" alt="Eliminar" width="24" height="24">
                </button>
              </td>
            </tr>
            <tr>
              <td>2025-04-27</td>
              <td>10:30</td>
              <td>Ana López</td>
              <td>Calle Falsa 123</td>
              <td>Carlos Ramírez</td>
              <td>Pendiente</td>
              <td>
                <button class="icon-button" onclick="visualizarVisita(2)">
                  <img src="svg/Ojo.svg" alt="Visualizar" width="24" height="24">
                </button>
                <button class="icon-button" onclick="abrirModalModificarVisita()">
                  <img src="svg/Lapiz.svg" alt="Modificar" width="24" height="24">
                </button>
                <button class="icon-button" onclick="eliminarVisita(2)">
                  <img src="svg/Tacho.svg" alt="Eliminar" width="24" height="24">
                </button>
              </td>
            </tr>
            <tr>
              <td>2025-04-28</td>
              <td>12:00</td>
              <td>Pedro Gómez</td>
              <td>Av. Corrientes 4567</td>
              <td>Laura Fernández</td>
              <td>Cancelada</td>
              <td>
                <button class="icon-button" onclick="visualizarVisita(3)">
                  <img src="svg/Ojo.svg" alt="Visualizar" width="24" height="24">
                </button>
                <button class="icon-button" onclick="abrirModalModificarVisita()">
                  <img src="svg/Lapiz.svg" alt="Modificar" width="24" height="24">
                </button>
                <button class="icon-button" onclick="eliminarVisita(3)">
                  <img src="svg/Tacho.svg" alt="Eliminar" width="24" height="24">
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!--Modal de Registrar Visitas-->
    <div class="modal" id="modal-registrar-visita">
      <div class="modal-content">
        <span class="cerrar-modal" onclick="cerrarModal('modal-registrar-visita')">&times;</span>
        <h2 id="titulo-modal-visita">Registrar visita</h2>
        <form id="visitaForm">
          <div class="grupo-col">
            <label>Nombre</label>
            <input type="text" required>

            <label>Apellido</label>
            <input type="text" required>

            <label>DNI</label>
            <input type="text" required>

            <label>Teléfono</label>
            <input type="text" required>

            <label>Fecha</label>
            <input type="text" required>

            <label>Inmueble</label>
            <input type="text" required>

            <div id="correrbotones" style="margin-top: 20px; display: flex; gap: 10px;">
              <button id="boton-limpiar-visita" class="btn" onclick="limpiarFormulario()">Limpiar</button>
              <button id="boton-guardar-visita" type="submit" class="btn">Guardar</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!--Modal modificar visitas-->
    <div class="modal" id="modal-modificar-visita">
      <div class="modal-content">
        <span class="cerrar-modal" onclick="cerrarModal('modal-modificar-visita')">&times;</span>
        <h2 id="titulo-modal-visita">Modificar visita</h2>
        <form id="modificarVisitaForm">
          <div class="grupo-col">
            <label>Nombre</label>
            <input type="text" id="nombreModificar" required>

            <label>Apellido</label>
            <input type="text" id="apellidoModificar" required>

            <label>DNI</label>
            <input type="text" id="dniModificar" required>

            <label>Teléfono</label>
            <input type="text" id="telefonoModificar" required>

            <label>Fecha</label>
            <input type="text" id="fechaModificar" required>

            <label>Inmueble</label>
            <input type="text" id="inmuebleModificar" required>

            <div id="correrbotones" style="margin-top: 20px; display: flex; gap: 10px;">
              <button id="boton-cancelar-modificar-visita" class="btn" type="button"
                onclick="cerrarModal('modal-modificar-visita')">Cancelar</button>
              <button id="boton-guardar-cambios-visita" type="submit" class="btn">Guardar cambios</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!--Modal confirmacion de eliminar visita-->
    <div id="modal-confirmacion-eliminar-visita" class="modal" style="display: none;">
      <div class="modal-contenido">
        <h2>¿Quieres eliminar la visita?</h2>
        <button id="boton-cancelar-eliminar-visita"
          onclick="cerrarModal('modal-confirmacion-eliminar-visita')">Cancelar</button>
        <button id="boton-confirmar-eliminar-visita"
          onclick="cerrarModal('modal-confirmacion-eliminar-visita')">Confirmar</button>
      </div>
    </div>


    <!-- Sección de Usuarios -->
    <div class="usuarios-section" id="usuariosSection" style="display: none;">
      <div class="usuarios-actions">
        <button id="btnregistrarusuario">Registrar usuario</button>
        <button id="botonemitirlistadousuarios">Emitir listado</button>
      </div>
      <div style="overflow-x:auto;">
        <table class="usuarios-table">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Apellido</th>
              <th>DNI</th>
              <th>Teléfono</th>
              <th>Email</th>
              <th>Rol</th>
              <th>Estado</th>
              <th>Acción</th>
            </tr>
          </thead>
          <tbody id="tabla-resumida-usuarios">

          </tbody>
        </table>
      </div>
    </div>

    <!--Modal de Registrar Usuario-->
    <div class="modal" id="modal-registrar-usuario">
      <div class="modal-content">
        <span class="cerrar-modal" onclick="cerrarModal('modal-registrar-usuario')">&times;</span>
        <h2 id="titulo-modal-usuario">Registrar usuario</h2>
        <form id="usuarioForm">
          <div class="grupo-col">
            <label>Nombre</label>
            <input type="text" id="nombre" required>

            <label>Apellido</label>
            <input type="text" id="apellido" required>

            <label>DNI</label>
            <input type="text" id="dni" required>

            <label>Teléfono</label>
            <input type="text" id="telefono" required>

            <label>Email</label>
            <input type="email" id="email" required>

            <label>Rol</label>
            <select id="rol" required>
              <option disabled selected>Seleccionar rol</option>
              <option value="admin">Administrador</option>
              <option value="vendedor">Vendedor</option>
              <option value="secretario">Secretario</option>
              <option value="inquilino">Inquilino</option>
              <option value="propietario">Propietario</option>
            </select>

            <label>Estado</label>
            <select id="estado" required>
              <option disabled selected>Seleccionar estado</option>
              <option value="activo">Activo</option>
              <option value="inactivo">Inactivo</option>
            </select>

            <label>Inmueble</label>
            <input type="text" id="inmueble">

            <div id="correrbotones" style="margin-top: 20px; display: flex; gap: 10px;">
              <button id="boton-limpiar-usuario" class="btn" onclick="limpiarFormulario()">Limpiar</button>
              <button id="boton-registrar-usuario" type="submit" class="btn">Registrar</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!--Modal modificar usuarios-->
    <div class="modal" id="modal-modificar-usuario">
      <div class="modal-content">
        <span class="cerrar-modal" onclick="cerrarModal('modal-modificar-usuario')">&times;</span>
        <h2 id="titulo-modal-usuario">Modificar usuario</h2>
        <form id="modificarUsuarioForm">
          <div class="grupo-col">
            <label>Nombre</label>
            <input type="text" id="nombreModificarUsuario" required>

            <label>Apellido</label>
            <input type="text" id="apellidoModificarUsuario" required>

            <label>DNI</label>
            <input type="text" id="dniModificarUsuario" required>

            <label>Teléfono</label>
            <input type="text" id="telefonoModificarUsuario" required>

            <label>Email</label>
            <input type="email" id="emailModificarUsuario" required>

            <label>Rol</label>
            <select id="rolModificarUsuario" required>
              <option disabled selected>Seleccionar rol</option>
              <option value="admin">Administrador</option>
              <option value="vendedor">Vendedor</option>
              <option value="secretario">Secretario</option>
            </select>

            <label>Estado</label>
            <select id="estadoModificarUsuario" required>
              <option disabled selected>Seleccionar estado</option>
              <option value="activo">Activo</option>
              <option value="inactivo">Inactivo</option>
            </select>

            <label>Inmueble</label>
            <input type="text" required>

            <div id="correrbotones" style="margin-top: 20px; display: flex; gap: 10px;">
              <button id="boton-cancelar-modificar-usuario" class="btn" type="button"
                onclick="cerrarModal('modal-modificar-usuario')">Cancelar</button>
              <button id="boton-guardar-cambios-usuario" type="submit" class="btn">Guardar cambios</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!--Modal visualizar usuarios-->
    <div class="modal" id="modal-visualizar-usuario">
      <div class="modal-content">
        <span class="cerrar-modal" onclick="cerrarModal('modal-visualizar-usuario')">&times;</span>
        <h2>Visualizar usuario</h2>
        <form id="visualizarUsuarioForm">
          <div class="grupo-col">
            <label id="visualizarNombre">Nombre</label>

            <label id="visualizarApellido">Apellido</label>

            <label id="visualizarDni">DNI</label>

            <label id="visualizarTelefono">Teléfono</label>

            <label id="visualizarEmail">Email</label>

            <label id="visualizarRol">Rol</label>

            <label id="visualizarEstado">Estado</label>

            <label id="visualizarInmueble">Inmueble</label>
          </div>
        </form>
      </div>
    </div>

    <!--Modal confirmacion de eliminar usuario-->
    <div id="modal-confirmacion-eliminar-usuario" class="modal" style="display: none;">
      <div class="modal-contenido">
        <h2>¿Quieres eliminar el usuario?</h2>
        <button id="boton-cancelar-eliminar-usuario"
          onclick="cerrarModal('modal-confirmacion-eliminar-usuario')">Cancelar</button>
        <button id="boton-confirmar-eliminar-usuario"
          onclick="cerrarModal('modal-confirmacion-eliminar-usuario')">Confirmar</button>
      </div>
    </div>


<!-- Sección de Ventas -->
    <div class="ventas-section" id="ventasSection" style="display: none;">
  <div class="ventas-actions">
    <button id="btn-registrar-venta">Registrar venta</button>
    <button id="botonemitirlistadoventas">Emitir listado</button>
  </div>
  <div style="overflow-x:auto;">
    <table class="ventas-table">
      <thead>
        <tr>
          <th>Título</th>
          <th>Cliente</th>
          <th>Fecha</th>
          <th>Precio</th>
          <th>Estado</th>
          <th>Acción</th>
        </tr>
      </thead>
      <tbody id="tabla-resumida-ventas">
        <tr>
          <td>Venta Casa Céntrica</td>
          <td>Juan Pérez</td>
          <td>2025-05-23</td>
          <td>$120.000</td>
          <td>Confirmada</td>
          <td>
            <button class="icon-button" onclick="visualizarVenta(1)">
                <img src="svg/Ojo.svg" alt="Visualizar" width="24" height="24">
            </button>
            <button class="icon-button" id="btn-modificar-venta" onclick="abrirModalModificarVenta()">
                <img src="svg/Lapiz.svg" alt="Modificar" width="24" height="24">
            </button>
            <button class="icon-button" onclick="eliminarVenta(1)">
                <img src="svg/Tacho.svg" alt="Eliminar" width="24" height="24">
            </button>
        </td>
        
        </tr>
      </tbody>
    </table>
    
  </div>
</div>

<!-- Modal de Visualización de Venta -->
<div id="modal-visualizar-venta" class="modal" style="display: none;">
  <div class="modal-content">
    <span class="close" onclick="cerrarModal('modal-visualizar-venta')">&times;</span>
    <h2>Detalle de la Venta</h2>
    <p><strong>Título:</strong> Venta Casa Céntrica</p>
    <p><strong>Cliente:</strong> Juan Pérez</p>
    <p><strong>Fecha:</strong> 2025-05-23</p>
    <p><strong>Precio:</strong> $120.000</p>
    <p><strong>Estado:</strong> Confirmada</p>
  </div>
</div>

<!-- Modal de Registro de Venta -->
<div class="modal" id="modal-registrar-venta" style="display: none;">
  <div class="modal-content">
    <span class="close cerrar-modal" onclick="cerrarModal('modal-registrar-venta')">&times;</span>
    <h2>Registrar Venta</h2>
    <form id="form-registrar-venta">
      <div class="grupo-col">
        <label>Título</label>
        <input type="text" id="venta-titulo" required />

        <label>Cliente</label>
        <input type="text" id="venta-cliente" required />

        <label>Fecha</label>
        <input type="date" id="venta-fecha" required />

        <label>Precio</label>
        <div class="precio-container">
          <input type="number" id="venta-precio" min="0" required />
          <div class="moneda-selector">
            <input type="radio" id="pesos" name="moneda" value="pesos" checked />
            <label for="pesos">Pesos</label>
            <input type="radio" id="dolares" name="moneda" value="dolares" />
            <label for="dolares">Dólares</label>
          </div>
        </div>
        
        <label>Estado</label>
        <select id="venta-estado" required>
          <option disabled selected>Seleccionar estado</option>
          <option value="Confirmada">Confirmada</option>
          <option value="Pendiente">Pendiente</option>
          <option value="Cancelada">Cancelada</option>
        </select>
        
        <button type="submit" class="btn">Confirmar</button>        
    </form>
  </div>
</div>

<!-- Modal Modificar Venta -->
<div class="modal" id="modal-modificar-venta" style="display: none;">
  <div class="modal-content">
      <span class="cerrar-modal" onclick="cerrarModal('modal-modificar-venta')">&times;</span>
      <h2>Modificar Venta</h2>
      <form id="form-modificar-venta">
          <div class="grupo-col">
              <label>Título</label>
              <input type="text" id="modificar-venta-titulo" required />

              <label>Cliente</label>
              <input type="text" id="modificar-venta-cliente" required />

              <label>Fecha</label>
              <input type="date" id="modificar-venta-fecha" required />

              <label>Precio</label>
              <div class="precio-container">
                  <input type="number" id="modificar-venta-precio" min="0" required />
                  <div class="moneda-selector">
                      <input type="radio" id="modificar-pesos" name="modificar-moneda" value="pesos" checked />
                      <label for="modificar-pesos">Pesos</label>
                      <input type="radio" id="modificar-dolares" name="modificar-moneda" value="dolares" />
                      <label for="modificar-dolares">Dólares</label>
                  </div>
              </div>

              <label>Estado</label>
              <select id="modificar-venta-estado" required>
                  <option disabled selected>Seleccionar estado</option>
                  <option value="Confirmada">Confirmada</option>
                  <option value="Pendiente">Pendiente</option>
                  <option value="Cancelada">Cancelada</option>
              </select>

              <button type="submit" class="btn">Guardar cambios</button>
          </div>
      </form>
  </div>
</div>

<!-- Modal Confirmación de Eliminar Venta -->
<div id="modal-confirmacion-eliminar-venta" class="modal" style="display: none;">
  <div class="modal-contenido">
    <h2>¿Quieres eliminar la venta?</h2>
    <button id="boton-cancelar-eliminar-venta"
      onclick="cerrarModal('modal-confirmacion-eliminar-venta')">Cancelar</button>
    <button id="boton-confirmar-eliminar-venta"
      onclick="cerrarModal('modal-confirmacion-eliminar-venta')">Confirmar</button>
  </div>
</div>



    <script src="funcionesweb.js"></script>
    <script src="modales.js"></script>
    <script src="inmuebles.js"></script>
    <script src="usuarios.js"></script>
    <script src="ventas.js"></script>
</body>

</html>