<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MI Menu</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
</head>

<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="logomain"><img src="img/Group 30.png" alt="" width="70" height="70"></div>
    <div class="time" id="clock"></div>
    <button class="botonessidebar" onclick="mostrarInicio()">Inicio</button>
    <button class="botonessidebar" onclick="mostrarInmuebles()">Inmuebles</button>
    <button class="botonessidebar">Ventas</button>
    <button class="botonessidebar">Alquileres</button>
    <button class="botonessidebar" onclick="mostrarVisitas()">Visitas</button>
    <button class="botonessidebar" onclick="mostrarUsuarios()">Usuarios</button>
    <button class="botonessidebar">Web</button>
    <button class="botonessidebar">Mantenimiento</button>
    <button class="botonessidebar">Contratos</button>
    <button class="user-box" onclick="irAlLogin()">Leon<img src="svg/Persona.svg" alt="" width="20"
        height="20"></button>
  </div>

  <!-- Main -->
  <div class="main">
    <!-- Sección de Inicio -->
    <div class="inicio-section" id="inicioSection">
      <button class="create-note-btn" onclick="crearNota()">+ Crear nota</button>
      <div class="notes"></div>
      <div class="calendar">
        <div id="fecha-actual"></div>
        <table id="calendar-table"></table>
      </div>
    </div>

    <!-- Sección de Inmuebles -->
    <div class="inmuebles-section" id="inmueblesSection" style="display: none;">
      <div class="inmuebles-actions">
        <button id="btn-registrar-inmueble">Registrar inmueble</button>
        <div id="botonconsultarinput">
          <button id="consultarinmueble">Consultar inmueble</button>
          <input type="text" id="input-consultar" placeholder="Buscar inmueble" />
        </div>
        <button id="botonemitirlistadoinmuebles">Emitir listado</button>
      </div>
      <div style="overflow-x:auto;">
        <table class="inmuebles-table">
          <thead>
            <tr>
              <th>Titulo</th>
              <th>Calle</th>
              <th>Barrio</th>
              <th>Piso</th>
              <th>Superficie</th>
              <th>Condición</th>
              <th>Visible</th>
              <th>Precio</th>
              <th>Acción</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Se vende propiedad en Av. Libertador 1234 <br> 120 Metros cuadrados</td>
              <td>Av. Libertador 1234</td>
              <td>Palermo</td>
              <td>5 A</td>
              <td>120</td>
              <td>Venta</td>
              <td>Sí</td>
              <td>$300.000</td>
              <td>
                <button class="btn-visualizar-inmueble" onclick="abrirModalvisualizarinmueble()">
                  <img src="svg/Ojo.svg" alt="Visualizar" width="24" height="24">
                </button>
                <button class="btn-modificar-inmueble" onclick="abrirModalModificarInmueble()">
                  <img src="svg/Lapiz.svg" alt="Modificar" width="24" height="24">
                </button>
                <button class="btn-eliminar-inmueble" onclick="eliminarInmueble(1)">
                  <img src="svg/Tacho.svg" alt="Eliminar" width="24" height="24">
                </button>
              </td>
            </tr>
            <tr>
              <td>Se vende casa en Av. Siempre Viva 742 <br> 200 Metros cuadrados</td>
              <td>Av. Siempre Viva 742</td>
              <td>Belgrano</td>
              <td>6 H</td>
              <td>200</td>
              <td>Venta</td>
              <td>Sí</td>
              <td>$450.000</td>
              <td>
                <button class="btn-visualizar-inmueble" onclick="abrirModalvisualizarinmueble()">
                  <img src="svg/Ojo.svg" alt="Visualizar" width="24" height="24">
                </button>
                <button class="btn-modificar-inmueble" onclick="abrirModalModificarInmueble()">
                  <img src="svg/Lapiz.svg" alt="Modificar" width="24" height="24">
                </button>
                <button class="btn-eliminar-inmueble" onclick="eliminarInmueble(3)">
                  <img src="svg/Tacho.svg" alt="Eliminar" width="24" height="24">
                </button>
              </td>
            </tr>
            <tr>
              <td>Se alquila departamento en Calle Falsa 456 <br> 80 Metros cuadrados</td>
              <td>Calle Falsa 456</td>
              <td>Recoleta</td>
              <td>3 D</td>
              <td>80</td>
              <td>Alquiler</td>
              <td>No</td>
              <td>$150.000</td>
              <td>
                <button class="btn-visualizar-inmueble" onclick="abrirModalvisualizarinmueble()">
                  <img src="svg/Ojo.svg" alt="Visualizar" width="24" height="24">
                </button>
                <button class="btn-modificar-inmueble" onclick="abrirModalModificarInmueble()">
                  <img src="svg/Lapiz.svg" alt="Modificar" width="24" height="24">
                </button>
                <button class="btn-eliminar-inmueble" onclick="eliminarInmueble(2)">
                  <img src="svg/Tacho.svg" alt="Eliminar" width="24" height="24">
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Modal de Confirmación para Eliminar -->
    <div id="modal-confirmacion-eliminar" class="modal" style="display: none;">
      <div class="modal-contenido">
        <h2>¿Quieres eliminar el inmueble?</h2>
        <button id="boton-cancelar-eliminar" onclick="cerrarModal('modal-confirmacion-eliminar')">Cancelar</button>
        <button id="boton-confirmar-eliminar" onclick="cerrarModal('modal-confirmacion-eliminar')">Confirmar</button>
      </div>
    </div>

    <!-- Modal de Visualizar inmuebel-->
    <div id="visualizarModal" class="modal">
      <div class="modal-content">
        <span class="close" id="btn-cerrar-visualizar">&times;</span>
        <h2>Publicacion en la web:</h2>
        <h2>EL MÁS AMPLIO QUE VAS A VER - impecable y pegado a Nueva Córdoba</h2>
        <img src="img/Rectangle 167.png" alt="Property Image" width="800" height="350">
        <p>Se alquila este hermoso departamento moderno y luminoso.</p>
        <table class="tablavisualizarinmueble">
          <tr>
            <td><img src="img/dormitorio (1).png" alt=""> 2 Dormitorios</td>
            <td><img src="img/ubicacion 2.png" alt=""> Córdoba</td>
            <td><img src="img/casa 2.png" alt=""> Departamento</td>
          </tr>
          <tr>
            <td><img src="img/baños.png" alt=""> 2 Baños</td>
            <td><img src="img/ubicacion 2.png" alt=""> Nueva Córdoba</td>
            <td><img src="img/altura 2.png" alt=""> Piso 9D</td>
          </tr>
          <tr>
            <td><img src="img/superficie.png" alt=""> 53 M²</td>
            <td><img src="img/calle.png" alt=""> Estrada 558</td>
            <td><img src="img/signo-de-dolar 2.png" alt=""> $340.000</td>
          </tr>
        </table>
        <h3>Descripción</h3>
        <p>
          El depto de 1 dorm MÁS GRANDE que vas a ver...
          ¿Cansado de que no te entre nada en tu depto? Acá te sobran los metros!!
        </p>
        <p>
          Ubicado a media cuadra del Bv. Illia en la calle Paraná al 336, en un segundo piso con vista al frente. <br>
          Impecable, bien cerca de ciudad universitaria. Muy cómodo y en excelentes condiciones.
        </p>
        <ul>
          <li>55m2 cubiertos GIGANTE!</li>
          <li>Balcón amplio al frente</li>
          <li>Living comedor rectangular...</li>
          <li>Cocina con barra desayunadora y ventilación</li>
          <li>Dormitorio con placar completo</li>
          <li>Baño completo con bañera, y ventilación</li>
          <li>Espacio extra para medio dorm o escritorio</li>
        </ul>
        <p>
          8 años de antigüedad
        </p>
        <p>
          Servicios dados de alta- Listo para ingresar
          Posibilidad de alquiler de cocheras en la cuadra <br>
        </p>
        <p>
          Precio: $340.000
        </p>
        <p>
          Expensas: $75.000 SUPER BAJAS
        </p>
      </div>
    </div>

    <!-- Modal de Registro de Inmuebles -->
    <div class="modal" id="modal-registrar">
      <div class="modal-content">
        <span class="close" id="btn-cerrar-registrar">&times;</span> <!-- Cambiado a btn-cerrar-registrar -->
        <h2 id="titulo-modal-inmueble">Registrar inmueble</h2>
        <form id="propertyForm">
          <div class="grupo-col">
            <label>Título</label>
            <input type="text" required>
            <label>Descripción</label>
            <textarea required></textarea>

            <h4>Ubicación</h4>
            <p>Ciudad</p>
            <input type="text" placeholder="Ciudad" required>
            <p>Barrio</p>
            <input type="text" placeholder="Barrio" required>
            <p>Calle</p>
            <input type="text" placeholder="Calle" required>
            <p>Altura</p>
            <input type="number" placeholder="Altura" required>
          </div>

          <div class="grupo-col">
            <label>Dormitorios</label>
            <input type="number" min="0" required>
            <label>Baños</label>
            <input type="number" min="0" required>
            <label>Superficie (m2)</label>
            <input type="number" min="0" required>

            <label>Tipo de Inmueble</label>
            <select required>
              <option disabled selected>Tipo de inmueble</option>
              <option value="casa">Casa</option>
              <option value="departamento">Departamento</option>
              <option value="local">Local</option>
            </select>

            <label>Operación</label>
            <select required>
              <option disabled selected>Operación</option>
              <option value="venta">Venta</option>
              <option value="alquiler">Alquiler</option>
              <option value="alquiler">Alquiler temporal</option>
            </select>

            <button id="btnregistrarinmueble" class="btn">Confirmar</button>
          </div>
          <div class="grupo-imagenes">
            <h4>Imágenes</h4>
            <img id="previewPrincipal" class="preview-principal" src="img/default.jpg" alt="Carga la primera imagen" />

            <div class="carrusel">
              <div id="carruselMiniaturas" style="display: flex; gap: 10px;">

              </div>
            </div>

            <input type="file" id="imageInput" accept="image/*" multiple>
            <button type="button" class="btn-cargar" onclick="addImages()">Cargar imagen</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Modal Modificar Inmueble -->
    <div class="modal" id="modal-modificar">
      <div class="modal-content">
        <span class="cerrar-modal" onclick="cerrarModal('modal-modificar')">&times;</span>
        <h2 id="titulo-modal-modificar">Modificar inmueble</h2>
        <form id="propertyForm">
          <div class="grupo-col">
            <label>Título</label>
            <input type="text" required>
            <label>Descripción</label>
            <textarea required></textarea>

            <h4>Ubicación</h4>
            <p>Ciudad</p>
            <input type="text" placeholder="Ciudad" required>
            <p>Barrio</p>
            <input type="text" placeholder="Barrio" required>
            <p>Calle</p>
            <input type="text" placeholder="Calle" required>
            <p>Altura</p>
            <input type="number" placeholder="Altura" required>
          </div>

          <div class="grupo-col">
            <label>Dormitorios</label>
            <input type="number" min="0" required>
            <label>Baños</label>
            <input type="number" min="0" required>
            <label>Superficie (m2)</label>
            <input type="number" min="0" required>

            <label>Tipo de Inmueble</label>
            <select required>
              <option disabled selected>Tipo de inmueble</option>
              <option value="casa">Casa</option>
              <option value="departamento">Departamento</option>
              <option value="local">Local</option>
            </select>

            <label>Operación</label>
            <select required>
              <option disabled selected>Operación</option>
              <option value="venta">Venta</option>
              <option value="alquiler">Alquiler</option>
              <option value="alquiler">Alquiler temporal</option>
            </select>

            <button id="btnregistrarinmueble" class="btn">Confirmar</button>
          </div>
          <div class="grupo-imagenes">
            <h4>Imágenes</h4>
            <img id="previewPrincipal" class="preview-principal" src="img/default.jpg" alt="Carga la primera imagen" />

            <div class="carrusel">
              <div id="carruselMiniaturas" style="display: flex; gap: 10px;">
              </div>
            </div>

            <input type="file" id="imageInput" accept="image/*" multiple>
            <button type="button" class="btn-cargar" onclick="addImages()">Cargar imagen</button>
          </div>
        </form>
      </div>
    </div>


    <!-- Sección de Visitas -->
    <div class="visitas-section" id="visitasSection" style="display: none;">
      <div class="visitas-actions">
        <button id="btnregistrarvisita">Registrar visita</button>
        <div id="botonconsultarinputvisitas">
          <button id="consultarvisita">Consultar visita</button>
          <input type="text" id="input-consultar-visita" placeholder="Buscar visita" />
        </div>
        <button id="botonemitirlistadovisitas">Emitir listado</button>
      </div>
      <div style="overflow-x:auto;">
        <table class="visitas-table">
          <thead>
            <tr>
              <th>Fecha</th>
              <th>Hora</th>
              <th>Cliente</th>
              <th>Inmueble</th>
              <th>Empleado</th>
              <th>Estado</th>
              <th>Acción</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2025-04-26</td>
              <td>15:00</td>
              <td>Juan Pérez</td>
              <td>Av. Libertador 1234</td>
              <td>María González</td>
              <td>Confirmada</td>
              <td>
                <button class="icon-button" onclick="visualizarVisita(1)">
                  <img src="svg/Ojo.svg" alt="Visualizar" width="24" height="24">
                </button>
                <button class="icon-button" onclick="abrirModalModificarVisita()">
                  <img src="svg/Lapiz.svg" alt="Modificar" width="24" height="24">
                </button>
                <button class="icon-button" onclick="eliminarVisita(1)">
                  <img src="svg/Tacho.svg" alt="Eliminar" width="24" height="24">
                </button>
              </td>
            </tr>
            <tr>
              <td>2025-04-27</td>
              <td>10:30</td>
              <td>Ana López</td>
              <td>Calle Falsa 123</td>
              <td>Carlos Ramírez</td>
              <td>Pendiente</td>
              <td>
                <button class="icon-button" onclick="visualizarVisita(2)">
                  <img src="svg/Ojo.svg" alt="Visualizar" width="24" height="24">
                </button>
                <button class="icon-button" onclick="abrirModalModificarVisita()">
                  <img src="svg/Lapiz.svg" alt="Modificar" width="24" height="24">
                </button>
                <button class="icon-button" onclick="eliminarVisita(2)">
                  <img src="svg/Tacho.svg" alt="Eliminar" width="24" height="24">
                </button>
              </td>
            </tr>
            <tr>
              <td>2025-04-28</td>
              <td>12:00</td>
              <td>Pedro Gómez</td>
              <td>Av. Corrientes 4567</td>
              <td>Laura Fernández</td>
              <td>Cancelada</td>
              <td>
                <button class="icon-button" onclick="visualizarVisita(3)">
                  <img src="svg/Ojo.svg" alt="Visualizar" width="24" height="24">
                </button>
                <button class="icon-button" onclick="abrirModalModificarVisita()">
                  <img src="svg/Lapiz.svg" alt="Modificar" width="24" height="24">
                </button>
                <button class="icon-button" onclick="eliminarVisita(3)">
                  <img src="svg/Tacho.svg" alt="Eliminar" width="24" height="24">
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!--Modal de Registrar Visitas-->
    <div class="modal" id="modal-registrar-visita">
      <div class="modal-content">
        <span class="cerrar-modal" onclick="cerrarModal('modal-registrar-visita')">&times;</span>
        <h2 id="titulo-modal-visita">Registrar visita</h2>
        <form id="visitaForm">
          <div class="grupo-col">
            <label>Nombre</label>
            <input type="text" required>

            <label>Apellido</label>
            <input type="text" required>

            <label>DNI</label>
            <input type="text" required>

            <label>Teléfono</label>
            <input type="text" required>

            <label>Fecha</label>
            <input type="text" required>

            <label>Inmueble</label>
            <input type="text" required>

            <div id="correrbotones" style="margin-top: 20px; display: flex; gap: 10px;">
              <button id="boton-limpiar-visita" class="btn" onclick="limpiarFormulario()">Limpiar</button>
              <button id="boton-guardar-visita" type="submit" class="btn">Guardar</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!--Modal modificar visitas-->
    <div class="modal" id="modal-modificar-visita">
      <div class="modal-content">
        <span class="cerrar-modal" onclick="cerrarModal('modal-modificar-visita')">&times;</span>
        <h2 id="titulo-modal-visita">Modificar visita</h2>
        <form id="modificarVisitaForm">
          <div class="grupo-col">
            <label>Nombre</label>
            <input type="text" id="nombreModificar" required>

            <label>Apellido</label>
            <input type="text" id="apellidoModificar" required>

            <label>DNI</label>
            <input type="text" id="dniModificar" required>

            <label>Teléfono</label>
            <input type="text" id="telefonoModificar" required>

            <label>Fecha</label>
            <input type="text" id="fechaModificar" required>

            <label>Inmueble</label>
            <input type="text" id="inmuebleModificar" required>

            <div id="correrbotones" style="margin-top: 20px; display: flex; gap: 10px;">
              <button id="boton-cancelar-modificar-visita" class="btn" type="button"
                onclick="cerrarModal('modal-modificar-visita')">Cancelar</button>
              <button id="boton-guardar-cambios-visita" type="submit" class="btn">Guardar cambios</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!--Modal confirmacion de eliminar visita-->
    <div id="modal-confirmacion-eliminar-visita" class="modal" style="display: none;">
      <div class="modal-contenido">
        <h2>¿Quieres eliminar la visita?</h2>
        <button id="boton-cancelar-eliminar-visita"
          onclick="cerrarModal('modal-confirmacion-eliminar-visita')">Cancelar</button>
        <button id="boton-confirmar-eliminar-visita"
          onclick="cerrarModal('modal-confirmacion-eliminar-visita')">Confirmar</button>
      </div>
    </div>



    <!-- Sección de Usuarios -->
    <div class="usuarios-section" id="usuariosSection" style="display: none;">
      <div class="usuarios-actions">
        <button id="btnregistrarusuario">Registrar usuario</button>
        <div id="botonconsultarinputusuarios">
          <button id="consultarusuario">Consultar usuario</button>
          <input type="text" id="input-consultar-usuario" placeholder="Buscar usuario" />
        </div>
        <button id="botonemitirlistadousuarios">Emitir listado</button>
      </div>
      <div style="overflow-x:auto;">
        <table class="usuarios-table">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Apellido</th>
              <th>DNI</th>
              <th>Teléfono</th>
              <th>Email</th>
              <th>Rol</th>
              <th>Estado</th>
              <th>Acción</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Juan</td>
              <td>Pérez</td>
              <td>12345678</td>
              <td>1234567890</td>
              <td>juan@ejemplo.com</td>
              <td>Administrador</td>
              <td>Activo</td>
              <td>
                <button class="icon-button" onclick="abrirModalVisualizarUsuario()">
                  <img src="svg/Ojo.svg" alt="Visualizar" width="24" height="24">
              </button>
                <button class="icon-button" onclick="abrirModalModificarUsuario()">
                  <img src="svg/Lapiz.svg" alt="Modificar" width="24" height="24">
                </button>
                <button class="icon-button" onclick="eliminarUsuario(1)">
                  <img src="svg/Tacho.svg" alt="Eliminar" width="24" height="24">
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!--Modal de Registrar Usuario-->
    <div class="modal" id="modal-registrar-usuario">
      <div class="modal-content">
        <span class="cerrar-modal" onclick="cerrarModal('modal-registrar-usuario')">&times;</span>
        <h2 id="titulo-modal-usuario">Registrar usuario</h2>
        <form id="usuarioForm">
          <div class="grupo-col">
            <label>Nombre</label>
            <input type="text" required>

            <label>Apellido</label>
            <input type="text" required>

            <label>DNI</label>
            <input type="text" required>

            <label>Teléfono</label>
            <input type="text" required>

            <label>Email</label>
            <input type="email" required>

            <label>Rol</label>
            <select required>
              <option disabled selected>Seleccionar rol</option>
              <option value="admin">Administrador</option>
              <option value="vendedor">Vendedor</option>
              <option value="secretario">Secretario</option>
            </select>

            <label>Estado</label>
            <select required>
              <option disabled selected>Seleccionar estado</option>
              <option value="activo">Activo</option>
              <option value="inactivo">Inactivo</option>
            </select>

            <label>Inmueble</label>
            <input type="text" required>

            <div id="correrbotones" style="margin-top: 20px; display: flex; gap: 10px;">
              <button id="boton-limpiar-usuario" class="btn" onclick="limpiarFormulario()">Limpiar</button>
              <button id="boton-registrar-usuario" type="submit" class="btn">Registrar</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!--Modal modificar usuarios-->
    <div class="modal" id="modal-modificar-usuario">
      <div class="modal-content">
        <span class="cerrar-modal" onclick="cerrarModal('modal-modificar-usuario')">&times;</span>
        <h2 id="titulo-modal-usuario">Modificar usuario</h2>
        <form id="modificarUsuarioForm">
          <div class="grupo-col">
            <label>Nombre</label>
            <input type="text" id="nombreModificarUsuario" required>

            <label>Apellido</label>
            <input type="text" id="apellidoModificarUsuario" required>

            <label>DNI</label>
            <input type="text" id="dniModificarUsuario" required>

            <label>Teléfono</label>
            <input type="text" id="telefonoModificarUsuario" required>

            <label>Email</label>
            <input type="email" id="emailModificarUsuario" required>

            <label>Rol</label>
            <select id="rolModificarUsuario" required>
              <option disabled selected>Seleccionar rol</option>
              <option value="admin">Administrador</option>
              <option value="vendedor">Vendedor</option>
              <option value="secretario">Secretario</option>
            </select>

            <label>Estado</label>
            <select id="estadoModificarUsuario" required>
              <option disabled selected>Seleccionar estado</option>
              <option value="activo">Activo</option>
              <option value="inactivo">Inactivo</option>
            </select>

            <label>Inmueble</label>
            <input type="text" required>

            <div id="correrbotones" style="margin-top: 20px; display: flex; gap: 10px;">
              <button id="boton-cancelar-modificar-usuario" class="btn" type="button"
                onclick="cerrarModal('modal-modificar-usuario')">Cancelar</button>
              <button id="boton-guardar-cambios-usuario" type="submit" class="btn">Guardar cambios</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!--Modal visualizar usuarios-->
    <div class="modal" id="modal-visualizar-usuario">
      <div class="modal-content">
        <span class="cerrar-modal" onclick="cerrarModal('modal-visualizar-usuario')">&times;</span>
        <h2>Visualizar usuario</h2>
        <form id="visualizarUsuarioForm">
          <div class="grupo-col">
            <label>Nombre</label>
            
            <label>Apellido</label>
          
            <label>DNI</label>
         
            <label>Teléfono</label>
     
            <label>Email</label>
           
            <label>Rol</label>
           
            <label>Estado</label>
           
            <label>Inmueble</label>
          </div>
        </form>
      </div>
    </div>

    <!--Modal confirmacion de eliminar usuario-->
    <div id="modal-confirmacion-eliminar-usuario" class="modal" style="display: none;">
      <div class="modal-contenido">
        <h2>¿Quieres eliminar el usuario?</h2>
        <button id="boton-cancelar-eliminar-usuario"
          onclick="cerrarModal('modal-confirmacion-eliminar-usuario')">Cancelar</button>
        <button id="boton-confirmar-eliminar-usuario"
          onclick="cerrarModal('modal-confirmacion-eliminar-usuario')">Confirmar</button>
      </div>
    </div>

    <script src="funcionesweb.js"></script>
    <script src="modales.js"></script>
</body>

</html>