<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Men√∫ Principal Inmobiliaria</title>
  <link rel="stylesheet" href="style.css" />
  <script src="javascript.js"></script>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="time" id="clock"></div>
    <button onclick="mostrarInicio()">Inicio</button>
    <button onclick="mostrarInmuebles()">Inmuebles</button>
    <button>Ventas</button>
    <button>Alquileres</button>
    <button onclick="mostrarVisitas()">Visitas</button>
    <button>Usuarios</button>
    <button>Web</button>
    <div class="user-box">Leon</div>
  </div>

  <!-- Main -->
  <div class="main">
    <!-- Secci√≥n de Inicio -->
    <div class="inicio-section" id="inicioSection">
      <button class="create-note-btn" onclick="crearNota()">+ Crear nota</button>
      <div class="notes"></div>
      <div class="calendar">
        <div id="fecha-actual"></div>
        <table id="calendar-table"></table>
      </div>
    </div>

    <!-- Secci√≥n de Inmuebles -->
    <div class="inmuebles-section" id="inmueblesSection" style="display: none;">
      <div class="inmuebles-actions">
        <button class="botonregistrar" id="btn-registrar">Registrar inmueble</button>
        <button class="botonmodificar" onclick="modificarInmueble()">Modificar inmueble</button>
        <button class="botonconsultar">
          Consultar inmueble
          <input type="text" placeholder="buscar inmueble..." style="margin-left: 5px;">
        </button>
      </div>
      <div style="overflow-x:auto;">
        <table class="inmuebles-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Calle</th>
              <th>Barrio</th>
              <th>Piso</th>
              <th>Metros</th>
              <th>Condici√≥n</th>
              <th>Visible</th>
              <th>Precio</th>
              <th>Acci√≥n</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>321831921</td>
              <td>Av. Alvear 235</td>
              <td>Alto paz</td>
              <td>10A</td>
              <td>78</td>
              <td>Alquiler</td>
              <td><input type="checkbox" checked></td>
              <td>$560.000</td>
              <td><button class="delete-btn">üóëÔ∏è</button></td>
            </tr>
            <tr>
              <td>325454568</td>
              <td>Boulonges 876</td>
              <td>Misericordia</td>
              <td>4H</td>
              <td>46</td>
              <td>Alquiler</td>
              <td><input type="checkbox"></td>
              <td>$450.000</td>
              <td><button class="delete-btn">üóëÔ∏è</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Secci√≥n de Visitas -->
    <div class="visitas-section" id="visitasSection" style="display: none;">
      <div class="visitas-actions">
        <button id="btn-abrir-modal-visita" class="botonregistrar">Registrar visita</button>
        <button id="btn-modificar-visita" onclick="modificarVisita()">Modificar visita</button>
        <button class="botonconsultar">
          Consultar visita
          <input type="text" placeholder="buscar visita..." style="margin-left: 5px;">
        </button>
      </div>
      <div style="overflow-x:auto;">
        <table class="visitas-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Inmueble</th>
              <th>Fecha</th>
              <th>Hora</th>
              <th>Cliente</th>
              <th>Acci√≥n</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>123456789</td>
              <td>Av. Alvear 235</td>
              <td>2025-04-25</td>
              <td>10:00 AM</td>
              <td>Juan P√©rez</td>
              <td><button class="delete-btn">üóëÔ∏è</button></td>
            </tr>
            <tr>
              <td>987654321</td>
              <td>Boulonges 876</td>
              <td>2025-04-26</td>
              <td>02:00 PM</td>
              <td>Maria Gonz√°lez</td>
              <td><button class="delete-btn">üóëÔ∏è</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Modal de Registro de Inmuebles -->
    <div id="modal-registrar" class="modal">
      <div class="modal-content">
        <span id="cerrar-modal" class="close">&times;</span>
        <h2 id="modal-titulo">Registrar inmueble</h2>
        <form>
          <label for="input-calle">Calle</label>
          <input type="text" id="input-calle" required><br>
          <label for="input-barrio">Barrio</label>
          <input type="text" id="input-barrio" required><br>
          <label for="input-piso">Piso</label>
          <input type="text" id="input-piso" required><br>
          <label for="input-metros">Metros</label>
          <input type="number" id="input-metros" required><br>
          <label for="input-condicion">Condici√≥n</label>
          <select id="input-condicion">
            <option value="alquiler">Alquiler</option>
            <option value="venta">Venta</option>
          </select><br>
          <label for="input-visible">Visible</label>
          <input type="checkbox" id="input-visible"><br>
          <label for="input-precio">Precio</label>
          <input type="number" id="input-precio" required><br><br>
          <button type="button" id="btn-confirmar-modificacion" class="guardar">Confirmar guardar cambios</button>
        </form>
      </div>
    </div>

  <!-- Modal de Registro de Visitas -->
<div id="modal-registrar-visita" class="modal">
  <div class="modal-content">
    <span id="cerrar-modal-visita" class="close">&times;</span>
    <h2 id="modal-titulo-visita">Registrar visita</h2>
    <form>
      <label for="input-inmueble">Inmueble:</label>
      <input type="text" id="input-inmueble" placeholder="Calle y n√∫mero del inmueble">
      <label for="input-fecha">Fecha:</label>
      <input type="date" id="input-fecha">
      <label for="input-hora">Hora:</label>
      <input type="time" id="input-hora">
      <label for="input-cliente">Cliente:</label>
      <input type="text" id="input-cliente" placeholder="Nombre del cliente">
      <button type="button" id="btn-confirmar-visita">Confirmar visita</button>
    </form>
  </div>
</div>
  </div>

</body>
</html>
